# for lastfm viewer (TODO)
LASTFM_USERNAME=
LASTFM_API_KEY=

# for postgresql cache
DATABASE_URL=postgresql://username:password@localhost:5432/website

# for recent media
ANILIST_USERNAME=keiran

# for admin panel authentication
ADMIN_PASSWORD=your_secure_password_here
